<!DOCTYPE html>
<html lang = "sl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Apartamento, casa a Lepena, vicino a Bovec, per prendere in affito, estate o inverno."/>
<meta name="keywords" content="apartamento, casa, affito, estate, inverno, montagne, Bovec, famiglia"/>
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="Ivana Leban" />
<meta http-equiv="pragma" content="no-cache"/>
<title>affito, casa, apartamento, Lepena, Bovec, turismo</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
	width: 100%;
	hight: 100%;
	margin: 0;
	background-attachemt: fixed;
	background : -moz-linear-gradient(white, #9ecdaa);
	background-image: -ms- linear-gradient (white, #9ecdaa);
	background-image: -o-linear-gradient (white, #9ecdaa);
	background-image: -webkit-linear-gradient (white, #9ecdaa);
	background : linear-gradient(white, #9ecdaa);
	background-repeat: no-repeat;
	margin-left : auto;
	margin-right: auto;
	height: 100px;
	position: relative;
}
header {
	height: 50px;
	background: #5d4cde;
	border-bottom: 1px solid #150d52;
	position: fixed;
	top: 0px;
	width : 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
nav {
	width: 200px;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: right;
	position: absolute;
	float: none;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 800px;
	left: 98px;
	top: 1px;
}
footer {
	height: 100px;
	background: #5d4cde;
	border-top: 1px solid #150d52;
	position: relative;
	bottom: -6px;
	width : 100%;
	padding: 0px;
	text-align: center;
	vertical-align: baseline;
	display: inline;
	float: right;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	list-style-position: outside;
	list-style-type: disc;
	left: -1px;
}
#page {
	width : 960px;
	height : auto;
	padding: auto;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
dl {
	list-style-type: none;
	padding: 10px;
	text-align: left;
	position: absolute;
	list-style-position: outside;
	float: right;
	display: inline-block;
	top: 264px;
	height: 50px;
	width: 164px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	left: 561px;
	font-size: 9px;
	font-style: normal;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
} 
.copyright {
	text-align: justify;
	display: inline;
	list-style-position: outside;
	position: relative;
	float: left;
}
dd {
	text-align: center;
	display: inline-table;
	font-size: 13px;
	position: relative;
	height: 20px;
	width: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	float: left;
	top: 23px;
	margin-left: 100px;
}
#podatki {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	position: absolute;
	display: block;
	float: right;
	height: 104px;
	width: 200px;
	left: 635px;
	top: 257px;
}
.logo {
	overflow: visible;
	width: 250px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	visibility: visible;
	z-index: 3;
	bottom: 100px;
	clip: rect(auto,auto,auto,auto);
}
dt {
	font-style: Helvetica;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 20px;
	width: 150px;
	font-size: 12px;
	margin-right: 20px;
	margin-left: 20px;
}
ul {
    list-style-type: none;
    margin: auto;
    padding: 10px;
	text-align: center;} 
li {
display: inline;
margin: 10px 20px 10px 20px;
font-weight: bold;
font-size: 18px;}
.menu {
	width : 960px;
	background : -moz-linear-gradient(white, #9ecdaa);
	background : linear-gradient(white, #9ecdaa);
	background-image: -ms-linear-gradient (white, #9ecdaa);
	border-style: solid;
	border-color : #160c50;
	border-width : 0.5px 0px 5px 0px;
	padding: 0px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
li a:hover {
background-color: #9ecdaa;}
.verticalLine {
	width: 960px;
	color: #333;
	height: auto;
	border: 1px solid #0033CC;
	border-radius: 80px 50px;
	display: block;
	margin-bottom: 40px;
}
h1 {
	font-weight: normal;
	font-style: italic;
	font-family: Helvetica;
	color: #5f53a1;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	text-align: center;
	text-decoration: underline;
}
h2 {
	font-weight: normal;
	font-style: italic;
	font-family: Helvetica;
	color: #5f53a1;
	margin-top: 50px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	text-align: center;
}
p {
width: 700px;
text-align: Justify;
font-size: 16px ;
font-family: Helvetica;
color: #424040;
margin: auto;
padding-top: 20px;
padding-bottom: 20px;}
iframe {
	width : 400px;
	height : 300px;
	background-color : #c0e3c9;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: 275px;
}
figure {
	display: list-item;
	width : 100px;
	height: 20px;
	text-align : right;
	float: left;
	top: 100px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.zasedeno {
	height: 34px;
	width: 121px;
	margin-top: -300px;
	margin-right: 145px;
	margin-bottom: auto;
	margin-left: auto;
	float: right;
	padding: 0px;
	display: block;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	position: relative;
}
.prosto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	float: right;
	top: 100px;
	display: inline-table;
}
figcaption {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #424040;
	font-size: 20px;
	margin-left: 30px;
	position: absolute;
	width: 121px;
	left: 732px;
	top: 723px;
	display: block;
	height: 28px;
}
.slika {
	margin: 20px;
}
.ozadje {
	display: block;
	padding-top: 40px;
}
.fb {
	height: 50px;
	width: 100px;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
	float: right;
	overflow: visible;
	z-index: 2;
}
td #email {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 30px;
	width: 250px;
	float: none;
	border: 1.5px inset #396;
	list-style-type: none;
	background-color: #CCCCCC;
	margin: 10px;
}
td #subject {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 30px;
	width: 250px;
	float: none;
	border: 1.5px inset #396;
	list-style-type: none;
	background-color: #CCCCCC;
	margin: 10px;
}
td #Message {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	height: 100px;
	width: 250px;
	float: none;
	border: 1.5px inset #396;
	list-style-type: none;
	background-color: #CCCCCC;
	margin: 10px;
}
table tr {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#SubmitButton {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	background-color: #CCC;
	height: 35px;
	width: 150px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	border-top-color: #099;
	border-right-color: #099;
	border-bottom-color: #099;
	border-left-color: #099;
	margin: 10px;
}
table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 0px auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
<!--[if lt IE 10]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<nav>
<img src="images/sl_zastava1.gif" alt="slovenska zastava" width="20" height="20"/>
<a href="lepena_book.html">SL</a> 
<img src="images/ita_flag1.gif" alt="italijanska zastava" width="20" height="20"/>
<a href="book_it.html">IT</a> 
<img src="images/en_flag1.jpg" alt="angleška zastava" width="20" height="20"/>
<a href="book_en.html">EN</a> 
</nav>
</header>
<div id="page">
<div class="ozadje">
<img src="images/ozadje_lepena2.jpg" alt="ozadje"/>
</div>
<img src="images/hisa_primus3.gif" alt="logo" width="225" height="110"/></img>
<div id="podatki">
<dt>Hiša Primus</dt>
<dt>Lepena 10a, 5232 Soča</dt>
<dt>email:</dt>
<dt>kuk.primoz@gmail.com</dt>
<dt>tel: 00386/ 41575361</dt>
</div>
<div class="fb" data-href="https://www.facebook.com/pages/Primus-Transport/112281792149789?fref=ts"
data-width="200" 
data-send="true"
data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
<div class="menu">
<ul>
<li><a href="home_it.html">HOME</a></li>
<li><a href="posizione_it.html">DOVE SIAMO</a></li>
<li><a href="book_it.html">DISPONIBILITA</a></li>
<li><a href="galeria_it.html">GALLERIA</a></li>
<li><a href="contatti_it.html">CONTATTI</a></li>
</ul>
</div>
<div class="verticalLine">
<h1>CALENDARIO DISPONIBILITA</h1>
<p><i>Non vediamo ora del vostro arrivo!</i> Al calendario di sotto potete vedere tutti i disponibili o riservati giorni nella nostra casa. Se volete selezionare qualche altro mese, potete farlo cos andare avanti e indietro. I giorni riservati sono marcati arancio, queli disponibili in bianco. </p><iframe src="https://www.google.com/calendar/embed?src=n4j0vlgm8sbsitqua3ebbs2s7c%40group.calendar.google.com&ctz=America/Los_Angeles" 
scrolling="no"></iframe>
<img src="images/prosto.gif" alt="prosto" width="30" height="31">DISPONIBILE</img>
<img src="images/rezervirano.gif" alt="zasedeno" width="31" height="29">RISERVATO</img>
</div>
<h2>LISTA PREZZI</h2>
<table width="700" border="1" cellpadding="10">
  <tr>
    <th scope="col">NUMERO PERSONE</th>
    <th scope="col">Bassa stagione (1.3 - 30 .6./1.9. - 31.10)</th>
    <th scope="col">Alta staggione (1.7. - 31.8.)</th>
  </tr>
  <tr>
    <td>Fino a  3</td>
    <td>70</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Fino a  5</td>
    <td>90</td>
    <td>125</td>
  </tr>
  <tr>
    <td>Fino a  7</td>
    <td>110</td>
    <td>150</td>
  </tr>
</table>
<p>Tutti i prezzi sono in EUR, tasse incluse. Tutti in prezzi sono intesi al giorno del soggiorno.<br>
Nella cassa ci possono essere 7 extra letti con un extra prezzo di 50EUR/giorno.<br>La casa e chiusa tra il 1.11. in 28.2. o apperta per inchiesta.</p>
<h2>DOMANDA/RISPOSTA</h2>
<p>per qualunque domanda on comentario su la casa potete riempire il formulario, che trovate sotto o potete inviare una email a kuk.primoz@hotmail.com. Vi risponderemo appena possibile.</p>
<div id="formDiv">
<form action="mailscript1.php" method="post" id="ContactForm">
<table width="531" border="1">
  <tr>
    <td width="334"><label for="email"></label>
      Email: 
      <input type="text" name="email" id="email" /></td>
  </tr>
  <tr>
    <td><label for="subject"></label>
      Subject: 
      <input type="text" name="subject" id="subject"></td>
  </tr>
  <tr>
    <td><label for="Message"></label>
      Messagio: 
      <textarea name="Message" id="Message" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <td><input type="submit" name="SubmitButton" id="SubmitButton" value="Invia messagio" /></td>
  </tr>
</table>


</form>
</div>
<p><b>Ci vediamo!</b></p>
<footer>
<dd><a href="home_it
.html">Hiša Primus</a></dd>
<dd>Copyright © 2015, Memix</dd>
<dd>email: kuk.primoz@hotmail.com</dd>
<dd>tel: 0386/ 41575361</dd>
</footer>
</div>
</body>
</html>