<!DOCTYPE html>
<html lang = "sl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Apartment, house in Lepena, near Bovec - Julian Alps, for rent, summer and winter."/>
<meta name="keywords" content="apartment, house, rent, summer, mountains, hike, Bovec, family"/>
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="Ivana Leban" />
<meta http-equiv="pragma" content="no-cache"/>
<title>apartment, house, rent, mountains</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
	width: 100%;
	hight: 100%;
	margin: 0;
	background-attachemt: fixed;
	background : -moz-linear-gradient(white, #9ecdaa);
	background-image: -ms- linear-gradient (white, #9ecdaa);
	background-image: -o-linear-gradient (white, #9ecdaa);
	background-image: -webkit-linear-gradient (white, #9ecdaa);
	background : linear-gradient(white, #9ecdaa);
	background-repeat: no-repeat;
	margin-left : auto;
	margin-right: auto;
	height: 100px;
	position: relative;
}
header {
	height: 50px;
	background: #5d4cde;
	border-bottom: 1px solid #150d52;
	position: fixed;
	top: 0px;
	width : 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
nav {
	width: 200px;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: right;
	position: absolute;
	float: none;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 800px;
	left: 98px;
	top: 1px;
}
ul {
    list-style-type: none;
    margin: auto;
    padding: 10px;
	text-align: center;} 
li {
display: inline;
margin: 10px 20px 10px 20px;
font-weight: bold;
font-size: 18px;}
.menu {
	width : 960px;
	background : -moz-linear-gradient(white, #9ecdaa);
	background : linear-gradient(white, #9ecdaa);
	background-image: -ms-linear-gradient (white, #9ecdaa);
	border-style: solid;
	border-color : #160c50;
	border-width : 0.5px 0px 5px 0px;
	padding: 0px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
li a:hover {
background-color: #9ecdaa;}
footer {
	height: 100px;
	background: #5d4cde;
	border-top: 1px solid #150d52;
	position: relative;
	bottom: -6px;
	width : 100%;
	padding: 0px;
	text-align: center;
	vertical-align: baseline;
	display: inline;
	float: right;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	list-style-position: outside;
	list-style-type: disc;
	left: -1px;
}
#page {
	width : 960px;
	height : auto;
	padding: auto;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
dl {
	list-style-type: none;
	padding: 10px;
	text-align: left;
	position: absolute;
	list-style-position: outside;
	float: right;
	display: inline-block;
	top: 264px;
	height: 50px;
	width: 164px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	left: 561px;
	font-size: 9px;
	font-style: normal;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
} 
.copyright {
	text-align: justify;
	display: inline;
	list-style-position: outside;
	position: relative;
	float: left;
}
dd {
	text-align: center;
	display: inline-table;
	font-size: 13px;
	position: relative;
	height: 20px;
	width: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	float: left;
	top: 23px;
	margin-left: 100px;
}
#podatki {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	position: absolute;
	display: block;
	float: right;
	height: 104px;
	width: 200px;
	left: 634px;
	top: 258px;
}
.logo {
	overflow: visible;
	width: 250px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	visibility: visible;
	z-index: 3;
	bottom: 100px;
	clip: rect(auto,auto,auto,auto);
}
.verticalLine {
	color: #333;
	border: 1px solid #0033CC;
	border-radius: 80px 50px;
	display: block;
	margin-bottom: 40px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	float: none;
	position: relative;
}
h1 {
	font-weight: normal;
	font-style: italic;
	font-family: Helvetica;
	color: #5f53a1;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 40px;
	text-align: center;
}
p {
width: 300px;
text-align: center;
font-size: 16px ;
font-family: Helvetica;
color: #424040;
margin-left: 330px;
margin-right: 330px;
}
.text {
	width: 400px;
	hight: 300px;
	margin-left: 200px;
	text-align: center;
	align: center;}
.fb {
	height: 50px;
	width: 100px;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
	float: right;
	overflow: visible;
	z-index: 2;
}
.slika {
	margin: 20px;}
	.ozadje {
	display: block;
	padding-top: 40px;
}
</style>
<!--[if lt IE 10]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<nav>
<img src="images/sl_zastava1.gif" alt="slovenska zastava" width="20" height="20"/>
<a href="index.html">SL</a> 
<img src="images/ita_flag1.gif" alt="italijanska zastava" width="20" height="20"/>
<a href="home_it.html">IT</a> 
<img src="images/en_flag1.jpg" alt="angleška zastava" width="20" height="20"/>
<a href="home_en.html">EN</a> 
</nav>
</header>
<div id="page">
<div class="ozadje">
<img src="images/ozadje_lepena2.jpg" alt="ozadje"/>
</div>
<img src="images/hisa_primus3.gif" alt="logo" width="248" height="119"/>
<div id="podatki">
<dt>Hiša Primus</dt>
<dt>Lepena 10a, 5232 Soča</dt>
<dt>Email:</dt>
<dt>kuk.primoz@gmail.com</dt>
<dt>tel: 00386 41/575-361</dt>
</div>
<div class="fb" data-href="https://www.facebook.com/pages/Primus-Transport/112281792149789?fref=ts"
data-width="200" 
data-send="true"
data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
<div class="menu">
<ul>
<li><a href="home_en.html">HOME</a></li>
<li><a href="location_en.html">LOCATION</a></li>
<li><a href="book_en.html">RESERVATIONS</a></li>
<li><a href="gallery_en.html">GALLERY</a></li>
<li><a href="contact_en.html">CONTACT</a></li>
</ul>
</div>
<div class="verticalLine">
<h1>Welcome at Primus Home!</h1>
  <p> Do you want vacation in the mountains, away from the city noise or just a family vacation? Then our we are made for you! Click <a href="book_en.html">HERE</a> and get yourself a dream vacation in our little house in the mountains!<br></p>
<p>Sincerly yours, Hiša Primus!</p>
</div>
<footer>
<dd><a href="home_en.html">Hiša Primus</a></dd>
<dd>Copyright © 2015, Memix</dd>
<dd>email: kuk.primoz@gmail.com</dd>
<dd>tel: 00386 41/575-361</dd>
</footer>
</div>
</body>
</html>