<!DOCTYPE html>
<html lang = "sl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Apartma, hiša v Lepeni, bližina Bovca za najem v poletni in zimski sezoni."/>
<meta name="keywords" content="apartma, hiša, najem, poletje, hribi, gore, gora, bovec, družina"/>
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="Ivana Leban" />
<meta http-equiv="pragma" content="no-cache"/>
<title>bovec, lepena, gore, hribi, najem</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
	width: 100%;
	hight: 100%;
	margin: 0;
	background-attachemt: fixed;
	background : -moz-linear-gradient(white, #9ecdaa);
	background-image: -ms- linear-gradient (white, #9ecdaa);
	background-image: -o-linear-gradient (white, #9ecdaa);
	background-image: -webkit-linear-gradient (white, #9ecdaa);
	background : linear-gradient(white, #9ecdaa);
	background-repeat: no-repeat;
	margin-left : auto;
	margin-right: auto;
	height: 100px;
	position: relative;
}
header {
	height: 50px;
	background: #5d4cde;
	border-bottom: 1px solid #150d52;
	position: fixed;
	top: 0px;
	width : 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
nav {
	width: 200px;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: right;
	position: absolute;
	float: none;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 800px;
	left: 98px;
	top: 1px;
}
footer {
	height: 100px;
	background: #5d4cde;
	border-top: 1px solid #150d52;
	position: relative;
	bottom: -6px;
	width : 100%;
	padding: 0px;
	text-align: center;
	vertical-align: baseline;
	display: inline;
	float: right;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	list-style-position: outside;
	list-style-type: disc;
	left: -1px;
}
#page {
	width : 960px;
	height : auto;
	padding: auto;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
dl {
	list-style-type: none;
	padding: 10px;
	text-align: left;
	position: absolute;
	list-style-position: outside;
	float: right;
	display: inline-block;
	top: 264px;
	height: 50px;
	width: 164px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	left: 561px;
	font-size: 9px;
	font-style: normal;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
} 
.copyright {
	text-align: justify;
	display: inline;
	list-style-position: outside;
	position: relative;
	float: left;
}
dd {
	text-align: center;
	display: inline-table;
	font-size: 13px;
	position: relative;
	height: 20px;
	width: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	float: left;
	top: 23px;
	margin-left: 100px;
}
#podatki {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	position: absolute;
	display: block;
	float: right;
	height: 104px;
	width: 200px;
	left: 635px;
	top: 256px;
}
.logo {
	overflow: visible;
	width: 250px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	visibility: visible;
	z-index: 3;
	bottom: 100px;
	clip: rect(auto,auto,auto,auto);
}
dt {
	font-style: Helvetica;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 20px;
	width: 150px;
	font-size: 12px;
	margin-right: 20px;
	margin-left: 20px;
}
ul {
    list-style-type: none;
    margin: auto;
    padding: 10px;
	text-align: center;} 
li {
display: inline;
margin: 10px 20px 10px 20px;
font-weight: bold;
font-size: 18px;}
.menu {
	width : 960px;
	background : -moz-linear-gradient(white, #9ecdaa);
	background : linear-gradient(white, #9ecdaa);
	background-image: -ms-linear-gradient (white, #9ecdaa);
	border-style: solid;
	border-color : #160c50;
	border-width : 0.5px 0px 5px 0px;
	padding: 0px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
li a:hover {
background-color: #9ecdaa;}
.verticalLine {
	width: 960px;
	color: #333;
	height: auto;
	border: 1px solid #0033CC;
	border-radius: 80px 50px;
	display: block;
	margin-bottom: 40px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
h1 {
	font-weight: normal;
	font-style: italic;
	font-family: Helvetica;
	color: #5f53a1;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	text-align: center;
	text-decoration: underline;
}
h2 {
	font-weight: normal;
	font-style: italic;
	font-family: Helvetica;
	color: #5f53a1;
	margin-top: 50px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}
p {
width: 700px;
text-align: Justify;
font-size: 16px ;
font-family: Helvetica;
color: #424040;
margin: auto;
padding-top: 20px;
padding-bottom: 20px;}
iframe {
	width : 400px;
	height : 300px;
	background-color : #c0e3c9;
	margin-left: 275px;
	top: auto;
	padding: auto;
}
figure {
	display: list-item;
	width : 100px;
	height: 20px;
	text-align : right;
	float: left;
	top: 100px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
figcaption {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #424040;
	font-size: 20px;
	position: relative;
	width: 121px;
	left: 732px;
	top: 723px;
	display: block;
	height: 28px;
	margin-left: 250px;
}
.slika {
	margin: 20px;
}
.ozadje {
	display: block;
	padding-top: 40px;
}
.fb {
	height: 50px;
	width: 100px;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
	float: right;
	overflow: visible;
	z-index: 2;
}
img.align-center {
	margin: 0px auto;}
</style>
<!--[if lt IE 10]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<nav>
<img src="images/sl_zastava1.gif" alt="slovenska zastava" width="20" height="20"/>
<a href="lepena_lokacija.html">SL</a> 
<img src="images/ita_flag1.gif" alt="italijanska zastava" width="20" height="20"/>
<a href="posizione_it.html">IT</a> 
<img src="images/en_flag1.jpg" alt="angleška zastava" width="20" height="20"/>
<a href="location_en.html">EN</a> 
</nav>
</header>
<div id="page">
<div class="ozadje">
<img src="images/ozadje_lepena2.jpg" alt="ozadje"/>
</div>
<img src="images/hisa_primus3.gif" alt="logo" width="262" height="122"/></img>
<div id="podatki">
<dt>Hiša Primus</dt>
<dt>Lepena 10a, 5232 Soča</dt>
<dt>email:</dt>
<dt>kuk.primoz@gmail.com</dt>
<dt>tel: 00386/41575361</dt>
</div>
<div class="fb" data-href="https://www.facebook.com/pages/Primus-Transport/112281792149789?fref=ts"
data-width="200" 
data-send="true"
data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
<div class="menu">
<ul>
<li><a href="index.html">DOMOV</a></li>
<li><a href="lepena_lokacija.html">LOKACIJA</a></li>
<li><a href="lepena_book.html">REZERVACIJE</a></li>
<li><a href="lepena_galerija.html">GALERIJA</a></li>
<li><a href="lepena_kontakt.html">KONTAKT</a></li>
</ul>
</div>
<div class="verticalLine">
<h1>O nas, Lepeni in okolici</h1>
<div align="center"><br>
  <img src="images/lepena4.jpg" alt="lepena3" name="lepena3" class="lepena3" id="lepena3"/>  
</div>
<p>Naša hiša stoji na prijetni lokaciji, le 1km od doma Klementa Juga v Lepeni, ki je izhodiščna točka na Krnska jezera in okoliške hribe. Lokacija je
  mirna, saj se nastanitev nahaja v <a href="http://www.tnp.si/" target="_">centralnem območju Triglavskega narodnega parka.</a> 
  Ob hiši teče reka Lepenica, ki je na tem območju hudourniškega tipa, zato teče le ob večjem deževju ter v spomladanskih mesecih med taljenjem snega v visokogorju. Hiša ima približno 1200m<sup>2</sup> zemlje, 
  na katerem se lahko prosto gibate. Pred glavnim vhodom stoji prostor za zunanje aktivnosti
  in piknike. Na nasprotni strani se lahko hiša pohvali s prelepo veliko zunanjo teraso.
  Celotna hiša je ogrevana s centralno kurjavo.
V pritličju hiše je velika dnevna soba, s kaminom in krušno pečjo ter satelistsko TV in internetom ter
velika kuhinja z jedilnico, kjer za mizo lahko sedi najmanj 10 ljudi. 
Vse skupaj v obsegu 70m<sup>2</sup>. Poleg tega še majhen hodnik z glavno kopalnico.<br>
V prvem nadstropju so tri moderne zakonske spalnice, majhna kopalnica in večja garderobna omara.<br>Hiša ima tudi podstrešje, opremljeno še s sedmimi pomožnimi ležišči, ki se jih razveselijo predvsem najmlajši.<br></p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2756.0798273333576!2d13.6678848!3d46.3082521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477a5e04471af01b%3A0x46fda1307c9a6a50!2sLepena+10a%2C+Triglavski+narodni+park%2C+5232+So%C4%8Da%2C+Slovenija!5e0!3m2!1ssl!2s!4v1431865108269" width="600" height="450" frameborder="0" style="border:0"></iframe>
<p>Lepena se nahaja v središču Julijskih alp in v bližini mesta <a href="http://www.bovec.si/" target="_">Bovca</a>, 
ki je prijetno izhodišče 
za izlete in ostale <a href="http://www.hribi.net/gorovje/julijske_alpe/1" target="_">planinske dejavnosti,</a> letne in zimske.</p></div> 
<footer>
<dd><a href="index.html">Hiša Primus</a></dd>
<dd>Copyright © 2015, Memix</dd>
<dd>email: kuk.primoz@gmail.com</dd>
<dd>tel: 00386 41/575-361</dd>
</footer>
</div>
</body>
</html>