<!DOCTYPE html>
<html lang = "sl">
<head>
<meta charset="UTF-8">
<meta name="description" content="Apartment, house in Lepena, near Bovec - Julian Alps, for rent, summer and winter."/>
<meta name="keywords" content="apartment, house, rent, summer, mountains, hike, Bovec, family"/>
<meta name="robots" content="nofollow" />
<meta http-equiv="author" content="Ivana Leban" />
<meta http-equiv="pragma" content="no-cache"/>
<title>apartment, house, rent, mountains</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
	width: 100%;
	hight: 100%;
	margin: 0;
	background-attachemt: fixed;
	background : -moz-linear-gradient(white, #9ecdaa);
	background-image: -ms- linear-gradient (white, #9ecdaa);
	background-image: -o-linear-gradient (white, #9ecdaa);
	background-image: -webkit-linear-gradient (white, #9ecdaa);
	background : linear-gradient(white, #9ecdaa);
	background-repeat: no-repeat;
	margin-left : auto;
	margin-right: auto;
	height: 100px;
	position: relative;
}
header {
	height: 50px;
	background: #5d4cde;
	border-bottom: 1px solid #150d52;
	position: fixed;
	top: 0px;
	width : 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
}
nav {
	width: 200px;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: right;
	position: absolute;
	float: none;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 800px;
	left: 98px;
	top: 1px;
}
footer {
	height: 100px;
	background: #5d4cde;
	border-top: 1px solid #150d52;
	position: relative;
	bottom: -6px;
	width : 100%;
	padding: 0px;
	text-align: center;
	vertical-align: baseline;
	display: inline;
	float: right;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	list-style-position: outside;
	list-style-type: disc;
	left: -1px;
}
#page {
	width : 960px;
	height : auto;
	padding: auto;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
dl {
	list-style-type: none;
	padding: 10px;
	text-align: left;
	position: absolute;
	list-style-position: outside;
	float: right;
	display: inline-block;
	top: 264px;
	height: 50px;
	width: 164px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	left: 561px;
	font-size: 9px;
	font-style: normal;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
} 
.copyright {
	text-align: justify;
	display: inline;
	list-style-position: outside;
	position: relative;
	float: left;
}
dd {
	text-align: center;
	display: inline-table;
	font-size: 13px;
	position: relative;
	height: 20px;
	width: 120px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	float: left;
	top: 23px;
	margin-left: 100px;
}
#podatki {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	position: absolute;
	display: block;
	float: right;
	height: 104px;
	width: 200px;
	left: 628px;
	top: 259px;
}
.logo {
	overflow: visible;
	width: 250px;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	visibility: visible;
	z-index: 3;
	bottom: 100px;
	clip: rect(auto,auto,auto,auto);
}
dt {
	font-style: Helvetica;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	height: 20px;
	width: 150px;
	font-size: 12px;
	margin-right: 20px;
	margin-left: 20px;
}
ul {
    list-style-type: none;
    margin: auto;
    padding: 10px;
	text-align: center;} 
li {
display: inline;
margin: 10px 20px 10px 20px;
font-weight: bold;
font-size: 18px;}
.menu {
	width : 960px;
	background : -moz-linear-gradient(white, #9ecdaa);
	background : linear-gradient(white, #9ecdaa);
	background-image: -ms-linear-gradient (white, #9ecdaa);
	border-style: solid;
	border-color : #160c50;
	border-width : 0.5px 0px 5px 0px;
	padding: 0px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
}
li a:hover {
background-color: #9ecdaa;}
.verticalLine {
	width: 960px;
	color: #333;
	height: auto;
	border: 1px solid #0033CC;
	border-radius: 80px 50px;
	display: block;
	margin-bottom: 40px;
}
h1 {
	font-weight: normal;
	font-style: italic;
	font-family: Helvetica;
	color: #5f53a1;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	text-align: center;
	text-decoration: underline;
}
h2 {
	font-weight: normal;
	font-style: italic;
	font-family: Helvetica;
	color: #5f53a1;
	margin-top: 50px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	text-align: center;
}
p {
width: 700px;
text-align: Justify;
font-size: 16px ;
font-family: Helvetica;
color: #424040;
margin: auto;
padding-top: 20px;
padding-bottom: 20px;}
iframe {
	width : 400px;
	height : 300px;
	background-color : #c0e3c9;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: 275px;
}
figure {
	display: list-item;
	width : 100px;
	height: 20px;
	text-align : right;
	float: left;
	top: 100px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
img.align-center {
	margin: 0px auto;}
.zasedeno {
	height: 34px;
	width: 121px;
	margin-top: -300px;
	margin-right: 145px;
	margin-bottom: auto;
	margin-left: auto;
	float: right;
	padding: 0px;
	display: block;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	position: relative;
}
.prosto {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	float: right;
	top: 100px;
	display: inline-table;
}
figcaption {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #424040;
	font-size: 20px;
	margin-left: 250px;
	position: absolute;
	width: 121px;
	left: 732px;
	top: 723px;
	display: block;
	height: 28px;
}
.slika {
	margin: 20px;
}
.ozadje {
	display: block;
	padding-top: 40px;
}
.fb {
	height: 50px;
	width: 100px;
	border-top-color: #F00;
	border-right-color: #F00;
	border-bottom-color: #F00;
	border-left-color: #F00;
	float: right;
	overflow: visible;
	z-index: 2;
}
</style>
<!--[if lt IE 10]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/sl_SI/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
<nav>
<img src="images/sl_zastava1.gif" alt="slovenska zastava" width="20" height="20"/>
<a href="lepena_lokacija.html">SL</a> 
<img src="images/ita_flag1.gif" alt="italijanska zastava" width="20" height="20"/>
<a href="posizione_it.html">IT</a> 
<img src="images/en_flag1.jpg" alt="angleška zastava" width="20" height="20"/>
<a href="location_en.html">EN</a> 
</nav>
</header>
<div id="page">
<div class="ozadje">
<img src="images/ozadje_lepena2.jpg" alt="ozadje"/>
</div>
<img src="images/hisa_primus3.gif" alt="logo" width="228" height="109"/></img>
<div id="podatki">
<dt>Hiša Primus</dt>
<dt>Lepena 10a, 5232 Soča</dt>
<dt>email:</dt>
<dt>kuk.primoz@gmail.com</dt>
<dt>phone: 00386/ 41575361</dt>
</div>
<div class="fb" data-href="https://www.facebook.com/pages/Primus-Transport/112281792149789?fref=ts"
data-width="200" 
data-send="true"
data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
<div class="menu">
<ul>
<li><a href="home_en.html">HOME</a></li>
<li><a href="location_en.html">LOCATION</a></li>
<li><a href="book_en.html">RESERVATIONS</a></li>
<li><a href="gallery_en.html">GALLERY</a></li>
<li><a href="contact_en.html">CONTACT</a></li>
</ul>
</div>
<div class="verticalLine">
<h1>About us, Lepena and surroundings!</h1><br>
<div align="center"><br>
<img src="images/lepena4.jpg" alt="lepena3" name="lepena3" class="lepena3" id="lepena3"/>
</div>
<p>Our house is located at a nice property, just 1km from the hut station for 
<a href="http://www.hribi.net/gora/krnsko_jezero/1/163" target="_"> Krnska jezera.</a> The location
is peaceful, because it stands in the <a href="http://www.tnp.si/national_park/" target="_"> Triglav national park.</a>
Right by the house you can see the flow of the river Lepenica. 
The house has nearly 1200m<sup>2</sup> of land so you can move freely. 
In front of the house there is an outside place for picincs or other correlated 
activities. And on the other side of the house you can enjoy a nice, wide terrace for outside lunches, dinners
or just a few drinks, with family or friends.<br>
The ground floar has a big family bathroom, a big kitchen with a dinning table for at least 
10 people and a big living room that has its own build-in furnance, although all the house has a central heating, satelite TV and internet. It is about 70m<sup>2</sup> of place. The first floar has three double bedrooms. There is also a small bathroom and a big build-in closet room.
The 3rd floar, or the attic, is equipped with seven additional beds, for more sleeping place, which are enjoyable mostly by children.</p>
<div id="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2756.0798273333576!2d13.6678848!3d46.3082521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477a5e04471af01b%3A0x46fda1307c9a6a50!2sLepena+10a%2C+Triglavski+narodni+park%2C+5232+So%C4%8Da%2C+Slovenija!5e0!3m2!1ssl!2s!4v1431865108269" width="600" height="450" frameborder="0" style="border:0"></iframe>
</div>
<p>Lepena's location is in the middle of the Julian Alps and near the city <a href="http://www.bovec.si/eng/" target="_"> 
Bovec</a>, which is a great location for <a href="http://www.hiking-trail.net/" target="_">hiking</a>, 
trips and other mountain activities.</p></div>
<footer>
<dd><a href="home_en.html">Hiša Primus</a></dd>
<dd>Copyright © 2015, Memix</dd>
<dd>email: kuk.primoz@gmail.com</dd>
<dd>phone: 00386/ 41575361</dd>
</footer>
</div>
</body>
</html>
